appname = devcloud
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
create = create.sh
checkout = checkout_v4.sh
codecheck = codecheck_v2.sh
compile = compile_v3.sh
pack = pack_v3.sh
ES_HOST = 10.11.20.127
ES_PORT = 9200
Index = devclouds_logs
allow_ip = "10.21.38.188;10.21.38.189"
