appname = devcloud
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
create = create.sh
checkout = checkout_v3.sh
codecheck = codecheck_v2.sh
compile = compile_v3.sh
pack = pack_v3.sh
