appname = devcloud
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ES_HOST = 10.11.20.127
ES_PORT = 9200
Index = devclouds_logs
isacl = N
allow_ip = 10.21.38.189
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 9092
HTTPSCertFile = "./conf/server.crt"
HTTPSKeyFile = "./conf/server.key"  
