appname = devcloud
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
create = create.sh
checkout = checkout_v4.sh
codecheck = codecheck_v2.sh
compile = compile_v3.sh
pack = pack_v3.sh
ES_HOST = 10.11.20.127
ES_PORT = 9200
Index = devclouds_logs
isacl = N
allow_ip = 10.21.38.189
#cron = [{"project":"abc","taskname": "test","spec":"*/2 * * * * *","tasklist":"checkout;codecheck"},{"project":"hehe","taskname": "tes222t","spec":"*/2 * * * * *","tasklist":"checkout1;codecheck1"}]
